<!DOCTYPE html>
<html>

<h1> Kaylee Weatherspoon </h1>


<div class="column"> 
  <p>Hello! I am a senior math major (minors: chemistry, French) at the University of South Carolina. My advisor at UofSC is Professor Joshua Cooper. I am currently doing research in discrete geometry under Dr. Cosmin Pohoata in the SUMRY NSF-REU at Yale University. In Spring of 2022, I studied in the Budapest Semesters in Mathematics program. While there, I did research in rigidity theory with a phenomenal team of other undergrads (Henry Simmons, <a href="https://zeyu-zheng.github.io/"> Zeyu Zheng</a>) under Professor Tibor Jordán.
    <br>
 In the Fall 2022 semester, I am applying to graduate schools and for the NSF-GRFP. I'm also taking my first "official" graduate course (with other graduate students). Advice on any of these pursuits is welcome!
   </p>
  
<img src="Screen Shot 2022-07-23 at 12.39.52 PM.png" alt="Image description">
            

  <h3> I am seeking a PhD position in Combinatorics/Graph Theory beginning Fall 2023. </h3>
Here is my <a href=""> CV.</a>
  <br>
email: skw4@email.sc.edu
    
  <h2> Research </h2>
  
  <ol type="1">
    <li> Yale SUMRY NSF-REU: Variants of Heilbronn's Triangle Problem </li>
    <li> Budapest Semesters in Mathematics: Rigidity Properties of 4-Regular Graphs </li>
    <li> Auburn NSF-REU in Discrete Math: (1) A Generalization of Szlam's Lemma, (2) On the Epsilon Chromatic Number of the Plane </li>
    <li> University of South Carolina: Finite, Separable, Edge-Maximal Unit Distance Graphs </li>
  </ol>
    
 <h2> Coursework </h2>

  <ul type="circle">
    <li>my favorite math course I've taken as of Summer 2022 is <b>Discrete and Convex Geometry</b> in Budapest under Professor Gergely Ambrus. This course covered Helly's Theorem, Radon's Theorem, Carathéodory's Theorem, along with a sizable section on incidence problems, including a proof of the Szemerédi-Trotter theorem by my professor, Prof. Lázslo Székely. I also first met the Geometric Erdős-Szekeres theorem and its lovely proof in this course. You can see the theorem and its proof (extracted from Prof. Ambrus' course notes) here. 
    </li>
    <li>in Fall 2021, Professor Michael Filaseta (UofSC) graciously came out of his recent retirement to teach me the majority of the content of his graduate course notes in <b>Number Theory</b>  </li>
    <li>my other math courses are as follows, with my professors and grades parenthesized: <b>Research</b> (Tibor Jordán, ELTE, A), <b>Mathematical Problem Solving </b> (Sándor Dobos, A), <b>Measure Theory</b> (Péter Maga, Rényi Institute, B+), <b>Mathematical Foundations of Network Science</b> (Lincoln Lu, A),  <b>Analysis</b> (Ralph Howard, A), <b>Abstract Algebra II</b> (Matt Miller, A), <b>Abstract Algebra I</b> (Matt Miller, A), <b>Discrete Mathematics</b> (Lázsló Székely, A), <b>Vector Analysis</b> (Frank Thorne, A), <b>Linear Algebra</b> (Anton Schep, B+), <b>Transition to Advanced Mathematics</b> (Matt Miller, A).   </li>
</ul>
    
  <h2> Outreach and Engagement </h2>
  <ul type="cirlce">
  <li>I am currently the co-chair of the weekly Diversity, Equity, and Inclusion Seminar at the Yale SUMRY REU
  </li>
  <li> I teach mathematics (from business calculus to abstract algebra), chemistry (up to organic chemistry), and french (up to the 300 level) at UofSC's Student Success Center
  </li> 
    <li>I graded for the Honors section of Discrete Math I in Fall 2021. </li> 
  <li>I gave a talk in the inaugural UofSC Scholar Seminar entitled "Collaborative Problem Solving Through Open Questions in Mathematics" to provide an opportunity for non-math majors to experiment with research mathematics. </li> 
  </ul>
  
  <h2> Skills </h2>
 
  <ul type="cirlce">
  <li> Languages: English (native), French (proficient), Hungarian (basic) </li>
  <li> Math tools: LaTeX, Beamer, SageMath </li> 
  </ul>
  
  <h2> Extramathematical Hobbies </h2>
   <ul type="cirlce">
  <li>I'm currently reading <i> The Best of All Possible Worlds: Mathematics and Destiny </i> and <i> The Glory and the Power: The Fundamentalist Challenge to the Modern World </i>. New places feel like home once I find a good used bookstore.
  </li>
  <li> I'm perfecting my Aeropress iced espresso. My time in Europe may have turned me into a coffee snob...
  </li>
  <li> I'm also a big fan of opportunities to be outside: there are some amazing waterfalls and rivers not far from where I grew up in NC! Here's me on a hike in the Dolomites, the mountain range at the base of the Italian Alps:
 </li> 
  </ul>



  </html>

